{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.telcomdataperu.app.CajaRapida",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.telcomdataperu.app.CajaRapida.view.Home",
			"type": "XML",
			"async": true,
			"id": "Home"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.telcomdataperu.app.CajaRapida.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}],
			"js": [ 
				{
					"uri": "lib/html2pdf/html2pdf.bundle.min.js"
				}
			]

		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.telcomdataperu.app.CajaRapida.view",
				"controlAggregation": "pages",
				"controlId": "idSplitContainer",
				"clearControlAggregation": false
			},
			"routes": [ {
					"pattern": "cajarapida",
					"name": "cajaRapidaRoute",
					"target": [
						"TargetHome",
						"targetNotFound"
					] 
			  } ,
			  {
				"pattern": "cajarapida/venta:?query:",
				"name": "cajaRapidaVentaRoute",
				"target": [
					"TargetHome",
					"targetDetail"
				] 
		  } 
			],
			"targets": { 
				"TargetHome": {
					"transition": "slide",
					"viewId": "masterCajaRapidaViewId",
					"viewName": "CajaRapida",
					"controlAggregation": "masterPages",
					"viewLevel": 0
				},
				"targetNotFound": {
					"transition": "slide",
					"viewName": "NotFound",
					"controlAggregation": "detailPages",
					"viewLevel": 1
				},
				"targetDetail": {
					"transition": "slide",
					"viewName": "Detail",
					"viewId": "masterCajaRapidaDetailViewId",
					"controlAggregation": "detailPages",
					"viewLevel": 2
				} 
			}
		}
	}
}